<!DOCTYPE html>
<html>
    <meta charset="utf-8">
        <meta name="viewport" content="width=device-width", inital-scale="1">
    <head>
        
        <title> AG Crepes </title>
        <style>
            h1, h2, h3, p, ul   {
                display: block;
                margin-left: auto;
            margin-right: auto;
                text-align: center;
            }
        </style>
        <style>
            body {
                background-color: antiquewhite;
            }
        </style>
        <style>
            img  {
            display:block; 
            margin-left: auto;
            margin-right: auto;
        }</style>
        <style>
            div.toppings {
                text-align: center;
                margin-left: auto;
            margin-right: auto;
            }
            ul.myul {
                display: inline-block;
                margin-left: auto;
            margin-right: auto;
                text-align: left;
            }
        </style>
    </head>
    <body>
        <h1>AG Crepes</h1>
        <h2><b>Menu</b></h2>
        <hr>
        <h1>Crepes</h1>
         <p>Classic / Clasica - <b>9$</b> <br><br> <i>Inludes : Bananas,Strawberry and choice of topping </i>
         </p>
        
         <img src="classic.png" 
    </body>
    <body>
        <p>Mix - <b>10$</b> <br><br> <i>Includes: Strawberry, Bananas, Rasberry, Blueberry & Choice of toppings </i></p>
    </body>
    <body> 
        <p>Tropical - <b>11$</b> <br><br> <i>Includes: Mango , Kiwis, Blackberry </i></p>
    </body>
    <hr>
    <body>
        <h1><b> Toppings</b></h1>
        <div class="toppings"
         <ul class="myul" >
            <li>Nutella</li>
            <li>Lechera</li>
            <li>Strawberry Jam</li>
            <li>Cream Cheese</li>
            <li>Cajeta</li>
            <li>Caramel</li>
            <li>Whipped Cream</li>
        </ul>
        </div>
    </body>
</html>
